Robot6_Simu/MainWindow.xaml

<Window x:Class="Robot6_Simu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:Robot6_Simu"
        xmlns:Control="clr-namespace:Robot6_Simu.Controls"
        mc:Ignorable="d"
        Title="新疆大学智能制造产业学院" Height="450" Width="800"
    Style="{StaticResource MaterialDesignWindow}" 
    Icon="/XJULogob.ico"
    WindowState="Maximized">

    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <DockPanel>
                <materialDesign:ColorZone
  Mode="PrimaryDark"
  Padding="6"
  materialDesign:ShadowAssist.ShadowDepth="Depth2" DockPanel.Dock="Top"
  ClipToBounds="False" Height="56">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button
                                Margin="8,0,0,0"
                                ToolTip="Home"
                                Command="{Binding HomeCommand}" Height="50"
                                Content="{materialDesign:PackIcon Kind=Home, Size=32}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" Cursor="Hand"/>
                            <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0"
      Text="6DOF机器人关节运动学仿真" FontSize="20" />
                        </StackPanel>
                    <DockPanel Grid.Column="2" VerticalAlignment="Center" >
                        <Button VerticalContentAlignment="Center"
                                Margin="16,0,0,0" Height="50"
                                ToolTip="设置"
                                Command="{Binding SettingsCommand}"
                                Content="{materialDesign:PackIcon Kind=CogOutline, Size=32}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" Cursor="Hand"/>

                    </DockPanel>
                </Grid>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        x:Name="MainScrollViewer"
                        Grid.Row="1"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                        HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                        VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}" >
                        <ContentControl
                            DataContextChanged="OnSelectedItemChanged"
                            DataContext="{Binding SelectedItem}"
                            Margin="6"
                            Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"/>
                    </ScrollViewer>

                    <materialDesign:Snackbar
                        x:Name="MainSnackbar"
                        MessageQueue="{materialDesign:MessageQueue}"
                        Grid.Row="1"/>
                </Grid>
            </DockPanel>
    </materialDesign:DialogHost>
</Window>
