Robot6_Simu/Controls/Differential.xaml

<UserControl x:Class="Robot6_Simu.Controls.Differential"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robot6_Simu.Controls"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
                 d:DesignHeight="1000"
    d:DesignWidth="1200">
    <materialDesign:Card  materialDesign:ElevationAssist.Elevation="Dp2">
        <Expander Header="微分运动" >
            <Grid Margin="6 2 12 6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="14" VerticalAlignment="Bottom" Text="dx:"></TextBlock>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Dxyz[0],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <TextBlock FontSize="14" Margin="10,2,2,2" VerticalAlignment="Bottom" Text="dy:" Grid.Column="2"></TextBlock>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Dxyz[1],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <TextBlock FontSize="14" Margin="10,2,2,2" VerticalAlignment="Bottom"  Text="dz:" Grid.Column="4"></TextBlock>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="5">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Dxyz[2],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Text="δx:" Grid.Row="1" Grid.Column="0"></TextBlock>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Dxyz[3],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <TextBlock FontSize="14" Margin="10,2,2,2" VerticalAlignment="Bottom" Text="δy:" Grid.Column="2" Grid.Row="1"></TextBlock>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="1">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Dxyz[4],StringFormat={}{0:F4}}" HorizontalAlignment="center" Cursor="Arrow"/>
                    </Grid>
                </Border>
                <TextBlock FontSize="14"  Margin="10,2,2,2"  VerticalAlignment="Bottom" Text="δz:" Grid.Row="1" Grid.Column="4"></TextBlock>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="5" Grid.Row="1">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Dxyz[5],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>

                <TextBlock FontSize="14" VerticalAlignment="Bottom" Text="dθ1:" Grid.Column="0" Grid.Row="2"></TextBlock>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2" Grid.Column="1">
                    <Grid>
                        <TextBlock FontSize="14" x:Name="j1" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding DAngle[0],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <TextBlock FontSize="14" Margin="10,2,2,2" VerticalAlignment="Bottom" Text="dθ2:"  Grid.Row="2" Grid.Column="2"></TextBlock>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2" Grid.Column="3">
                    <Grid>
                        <TextBlock FontSize="14" x:Name="j2"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding DAngle[1],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <TextBlock FontSize="14" Margin="10,2,2,2" VerticalAlignment="Bottom"  Text="dθ3:" Grid.Row="2" Grid.Column="4"></TextBlock>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2" Grid.Column="5">
                    <Grid>
                        <TextBlock FontSize="14" x:Name="j3" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding DAngle[2],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Text="dθ4:" Grid.Row="3" Grid.Column="0"></TextBlock>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.Row="3">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" x:Name="j4" Text="{Binding DAngle[3],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <TextBlock FontSize="14" Margin="10,2,2,2" VerticalAlignment="Bottom" Text="dθ5:" Grid.Column="2" Grid.Row="3"></TextBlock>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="3">
                    <Grid>
                        <TextBlock FontSize="14" x:Name="j5" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding DAngle[4],StringFormat={}{0:F4}}" HorizontalAlignment="center" Cursor="Arrow"/>
                    </Grid>
                </Border>
                <TextBlock FontSize="14"  Margin="10,2,2,2"  VerticalAlignment="Bottom" Text="dθ6:" Grid.Row="3" Grid.Column="4"></TextBlock>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="5" Grid.Row="3">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" x:Name="j6" Text="{Binding DAngle[5],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
            </Grid>
        </Expander>
        </materialDesign:Card>
</UserControl>
