Robot6_Simu/Controls/Inverse.xaml

<UserControl x:Class="Robot6_Simu.Controls.Inverse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robot6_Simu.Controls"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
                 d:DesignHeight="1000"
    d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- If you would prefer to use your own colors there is an option for that as well -->
                <!--<materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />-->

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.NumericUpDown.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card  materialDesign:ElevationAssist.Elevation="Dp2">
        <Expander Header="逆运动学关节值" >
                    <Grid Margin="6 2 12 6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Text="J1:"></TextBlock>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1">
                            <Grid>
                        <TextBlock FontSize="14" x:Name="j1" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding IJointAngles[0],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                            </Grid>
                        </Border>
                        <TextBlock FontSize="14" Margin="10,2,2,2" VerticalAlignment="Bottom" Text="J2:" Grid.Column="2"></TextBlock>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3">
                            <Grid>
                        <TextBlock FontSize="14" x:Name="j2"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding IJointAngles[1],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                            </Grid>
                        </Border>
                <TextBlock FontSize="14" Margin="10,2,2,2" VerticalAlignment="Bottom"  Text="J3:" Grid.Column="4"></TextBlock>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="5">
                            <Grid>
                        <TextBlock FontSize="14" x:Name="j3" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding IJointAngles[2],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                            </Grid>
                        </Border>
                        <TextBlock FontSize="14"  VerticalAlignment="Bottom" Text="J4:" Grid.Row="1" Grid.Column="0"></TextBlock>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.Row="1">
                            <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" x:Name="j4" Text="{Binding IJointAngles[3],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                            </Grid>
                        </Border>
                        <TextBlock FontSize="14" Margin="10,2,2,2" VerticalAlignment="Bottom" Text="J5:" Grid.Column="2" Grid.Row="1"></TextBlock>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="1">
                         <Grid>
                    <TextBlock FontSize="14" x:Name="j5" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding IJointAngles[4],StringFormat={}{0:F4}}" HorizontalAlignment="center" Cursor="Arrow"/>
                    </Grid>
                </Border>
                <TextBlock FontSize="14"  Margin="10,2,2,2"  VerticalAlignment="Bottom" Text="J6:" Grid.Row="1" Grid.Column="4"></TextBlock>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="5" Grid.Row="1">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" x:Name="j6" Text="{Binding IJointAngles[5],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
            </Grid>
</Expander>        </materialDesign:Card>
</UserControl>
