Robot6_Simu/Controls/Jacobi.xaml

<UserControl x:Class="Robot6_Simu.Controls.Jacobi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robot6_Simu.Controls"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
                 d:DesignHeight="1000"
    d:DesignWidth="1200">
    <materialDesign:Card  materialDesign:ElevationAssist.Elevation="Dp2">
        <Expander Header="雅可比矩阵" >

            <Grid Margin="6 2 6 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="0">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Jacobian[0],StringFormat={}{0:F4}}" Margin="2,2,2,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Jacobian[1],StringFormat={}{0:F4}}" Margin="2,2,2,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Jacobian[2],StringFormat={}{0:F4}}" Margin="2,2,2,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Jacobian[3],StringFormat={}{0:F4}}" Margin="2,2,2,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="4">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Jacobian[4],StringFormat={}{0:F4}}" Margin="2,2,2,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="5">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Jacobian[5],StringFormat={}{0:F4}}" Margin="2,2,2,0"/>
                    </Grid>
                </Border>


                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[6],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[7],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="2">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[8],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="3">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[9],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="4">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[10],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="5">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[11],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[12],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2" Grid.Column="1">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[13],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2" Grid.Column="2">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[14],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2" Grid.Column="3">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[15],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2" Grid.Column="4">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[16],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2" Grid.Column="5">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[17],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="3">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[18],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="3" Grid.Column="1">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[19],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="3" Grid.Column="2">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[20],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="3" Grid.Column="3">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[21],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="3" Grid.Column="4">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[22],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="3" Grid.Column="5">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[23],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="4">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[24],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="4" Grid.Column="1">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[25],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="4" Grid.Column="2">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[26],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="4" Grid.Column="3">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[27],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="4" Grid.Column="4">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[28],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="4" Grid.Column="5">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[29],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="5">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[30],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="5" Grid.Column="1">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[31],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="5" Grid.Column="2">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[32],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="5" Grid.Column="3">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[33],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="5" Grid.Column="4">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[34],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="5" Grid.Column="5">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[35],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="6" Grid.ColumnSpan="6">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[36],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                    </Grid>
                </Border>

            </Grid>
        </Expander>
    </materialDesign:Card>
</UserControl>
