Robot6_Simu/Controls/JOutput.xaml

<UserControl x:Class="Robot6_Simu.Controls.JOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:Robot6_Simu.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.NumericUpDown.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card  materialDesign:ElevationAssist.Elevation="Dp2">
        <Expander Header="正运动学关节输出" IsExpanded="True" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="J6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="0">
                        <Grid>
                            <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="N" Margin="2,2,2,0"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1">
                        <Grid>
                            <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="O" Margin="2,2,2,0"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Column="2">
                        <Grid>
                            <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="A" Margin="2,2,2,0"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3">
                        <Grid>
                            <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="P" Margin="2,2,2,0"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="3">
                        <Grid>
                            <TextBlock FontSize="14" x:Name="px" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding EndP[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center" Cursor="Arrow"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2"  Grid.Column="3">
                        <Grid>
                            <TextBlock FontSize="14" x:Name="py" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding EndP[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="3" Grid.Column="3">
                        <Grid>
                            <TextBlock FontSize="14" x:Name="pz" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding EndP[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center" Cursor="Arrow"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="1">
                        <Grid>
                            <TextBlock FontSize="14" x:Name="nx" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding EndN[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="2">
                        <Grid>
                            <TextBlock FontSize="14" x:Name="ny" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding EndN[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="3">
                        <Grid>
                            <TextBlock FontSize="14" x:Name="nz" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding EndN[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>


                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <TextBlock FontSize="14" x:Name="ox" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding EndO[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.Row="2">
                        <Grid>
                            <TextBlock FontSize="14" x:Name="oy" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding EndO[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.Row="3">
                        <Grid>
                            <TextBlock FontSize="14" x:Name="oz" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding EndO[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="1">
                        <Grid>
                            <TextBlock FontSize="14" x:Name="ax" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding EndA[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="2">
                        <Grid>
                            <TextBlock FontSize="14" x:Name="ay" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding EndA[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="3">
                        <Grid>
                            <TextBlock FontSize="14" x:Name="az" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding EndA[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
                <Expander Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="N" Margin="2,2,2,0"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="O" Margin="2,2,2,0"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Column="3">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="A" Margin="2,2,2,0"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="P" Margin="2,2,2,0"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.RowSpan="3">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Text="J5" Margin="2,2,2,0"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J5P[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center" Cursor="Arrow"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2"  Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J5P[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="3" Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J5P[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center" Cursor="Arrow"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J5N[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="2" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J5N[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="3" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J5N[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="1">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J5O[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="2">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J5O[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="3">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J5O[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="1">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J5A[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="2">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J5A[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="3">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J5A[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>




                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="4" Grid.RowSpan="3">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Text="J4" Margin="2,2,2,0"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="4" Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J4P[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center" Cursor="Arrow"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="5"  Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J4P[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="6" Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J4P[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center" Cursor="Arrow"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="4" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J4N[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="5" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J4N[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="6" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J4N[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>


                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="4">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J4O[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="5">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J4O[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="6">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J4O[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="4">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J4A[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="5">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J4A[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="6">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J4A[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>



                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="7" Grid.RowSpan="3">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Text="J3" Margin="2,2,2,0"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="7" Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J3P[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center" Cursor="Arrow"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="8"  Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J3P[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="9" Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J3P[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center" Cursor="Arrow"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="7" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J3N[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="8" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J3N[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="9" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J3N[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>


                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="7">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J3O[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="8">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J3O[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="9">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J3O[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="7">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J3A[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="8">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J3A[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="9">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J3A[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>



                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="10" Grid.RowSpan="3">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Text="J2" Margin="2,2,2,0"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="10" Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J2P[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center" Cursor="Arrow"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="11"  Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J2P[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="12" Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J2P[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center" Cursor="Arrow"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="10" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J2N[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="11" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J2N[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="12" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J2N[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="10">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J2O[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="11">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J2O[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="12">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J2O[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="10">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J2A[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="11">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J2A[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="12">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J2A[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>


                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="13" Grid.RowSpan="3">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Text="J1" Margin="2,2,2,0"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="13" Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J1P[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center" Cursor="Arrow"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="14"  Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J1P[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="15" Grid.Column="4">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J1P[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center" Cursor="Arrow"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="13" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J1N[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="14" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J1N[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="15" Grid.Column="1">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J1N[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>


                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="13">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J1O[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="14">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J1O[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="15">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J1O[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="13">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J1A[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="14">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J1A[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="3" Grid.Row="15">
                            <Grid>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding J1A[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                    </Grid>
                </Expander>
            </Grid>
        </Expander>
    </materialDesign:Card>
</UserControl>
